{{ $featured_image := index (.Params.images) 0 }}
  {{/* Trimming the slash and adding relURL make sure the image works no matter where our site lives */}}
  {{ $featured_image := (trim $featured_image "/") | relURL }}
  <header id="header" class="cover relative bg-top white vh-100-l">
    <div class="bg-black-60 pb3-m pb6-l ph3 ph5-ns h-inherit z-999">
      {{ partial "global/navigation.html" . }}
      <div class="mw8 pb5 pb0-l pt4">
        <h1 class="f3 f1-l fw8 white-90 mb0 lh-title">
          {{- .Title | default .Site.Title -}}
        </h1>
        {{ with .Params.description  }}
          <h2 class="fw3 f5 f3-l white-80 measure lh-copy mt3 mb4">
            {{ . }}
          </h2>
        {{ end }}
        <a href="#main" data-link="scroll" class="db-l dn f3 dim link pt4 light-silver">
          read more <div class="dib mt1 v-top">{{partial "svg/arrow-down.svg" (dict "height" "50" "width" "50")}}</div>
        </a>
      </div>
      <button class="pause absolute bg-dark-gray bn br1 f7 o-80 bottom-0 right-0 mb6 mr5 white">pause</button>
      <button class="mute absolute bg-dark-gray bn br1 f7 o-80 bottom-0 right-0 mb6 mr6 white">unmute</button>

      <video id="video-background" playsinline autoplay muted loop>
        {{/*  <source src="/uploads/clip-forbidden-cuba-m.mp4" type="video/mp4">  */}}
        <source src="/uploads/FOXHOLE_teaser.mp4-3.mp4" type="video/mp4">
        
      </video>
    </div>

  </header>


{{/* <div class="lazyload" data-noscript="">
  <noscript>
    <video  id="video-background" poster="/uploads/felix-mooneeram-222805.jpg" playsinline autoplay muted loop>
      <source src="/uploads/clip-forbidden-cuba-m.mp4" type="video/mp4">
    </video>
  </noscript>
</div> */}}



{{/* TODO: Refactor and move out of templates */}}
<style>

#header {
  background-image: url('{{$featured_image}}');
}
#video-background {
  display: none;
}
button {
  display: none;
}
@media screen and (min-width:60em) {
  #header {
    background-image: none;
  }

  button {
    display: inline-block;
  }
#video-background {
/*  making the video fullscreen  */
display: block;
  position: absolute;
  top:0;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100vh;
  width: auto;
  z-index: -100;
   /*transform: translateX(-50%) translateY(-50%);*/
   /*background: url('/uploads/felix-mooneeram-222805.jpg') no-repeat;*/
    background-size: cover;
    transition: 1s opacity;

}

.stopfade {
   opacity: .5;
}
}
</style>


<script>
var vid = document.getElementById("video-background");
var pauseButton = document.querySelector("#header button.pause");
var muteButton = document.querySelector("#header button.mute");

if (window.matchMedia('(prefers-reduced-motion)').matches) {
    vid.removeAttribute("autoplay");
    vid.pause();
    pauseButton.innerHTML = "Paused";
}

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed
vid.pause();
// to capture IE10
vidFade();
});


pauseButton.addEventListener("click", function() {
  // vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})

muteButton.addEventListener("click", function() {
  //vid.classList.toggle("stopfade");
  if (vid.muted) {

    vid.muted = false;
    muteButton.innerHTML = "mute";
  } else {
    vid.muted = true;
    muteButton.innerHTML = "unmute";
  }
})



</script>
