/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  {{with $.Param "content-security-policy"}}  Content-Security-Policy: {{.}}{{end}}
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade

/*
  {{$stylesheet := readDir ( $.Param "dev.css_path")}}{{$scripts := readDir  ($.Param "dev.js_path")}}
  {{range $stylesheet}}
  Link: <{{- .Name  | add "/dist/css/" -}}>; rel=preload; as=style
  {{end}}
  {{range $scripts}}
  Link: <{{- .Name  | add "/dist/js/" -}}>; rel=preload; as=script
  {{end}}
  Link: </uploads/clip-forbidden-cuba-m.mp4>; rel=preload; as=video
  # Set a long cache expiry on asset urls
  {{range $stylesheet}}
  {{.Name  | add "/dist/css/"}}
  Cache-Control: public, max-age=31556926
  {{end }}
  {{range $scripts}}
  {{.Name  | add "/dist/js/"}}
  Cache-Control: public, max-age=31556926
  {{end}}
  /uploads/clip-forbidden-cuba-m.mp4
  Cache-Control: public, max-age=31556926
